<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ГеоОтзыв</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

</head>

<style>
    body,html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    .review {
        width: 320px;   
        border: 5px;    
        position: absolute; 
        background-color: #fff;
    }

    .review-header {
        display: flex;
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;

        align-items: center;
        justify-content: space-between;
        background-color: #ff8663; 

        border-top-left-radius: 5px;     
        border-top-right-radius: 5px; 
    }

    .address {
        margin: 0;padding: 0;
        font-size: 14px;
        color: #fff;
    }

    button {
        margin: 0;padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .review-header button {
        font-size: 20px;
        color: #fff;
    }

    .review-wrapper {
        padding: 12px;
    }

    .review-body {
        height: 140px;
        overflow-y: auto;
        border-bottom: 1px solid #f0f0f0;
    }

    .review-item {
        margin-bottom: 25px;
    }

    .review-item p {
        margin: 0;
        font-size: 14px;
    }

    .review-item_name {
        padding-right: 15px;
    }

    .review-item_place {
        padding-right: 15px;
    }

    .review-review p {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #ff8663;
        text-transform: uppercase;
        font-size: 18px;
    }

    .review-form input,
    .review-form textarea {
        width: 96%;
        
        border: 1px solid #c4c4c4;
        padding-left: 10px;

    }

    .review-form input {
        margin-bottom: 15px;
        border-radius: 30px;
        height: 30px;
    }

    .review-form textarea {
        height: 130px;
        border-radius: 10px;
        resize: none;
    }

    .review-footer button {
        width: 150px;
        height: 30px;
        margin-left: auto;
        margin-top: 25px;

        background-color: #ff8663; 
        display: block;
        text-align: center;
        border-radius: 10px;
        color: #fff;
    }

    .review-elem {
        position: absolute;
        background-color: #fff;
    }

    .clusters-link {
        margin-bottom: 10px;
        display: block;
    }

    


</style>
<body>

    <div id="map"></div>


    <div class="review-elem"></div>
    

    <script id="review-block" type="text/x-handlebars-template">
        
        <div class="review">

            <div class="review-header">
                <div class="address">
                    <p>Невский пр., 78, Санкт-Петербург, 191025</p>
                </div>
                <button>x</button>
            </div>
    
            <div class="review-wrapper">
    
                <div class="review-body">
                        {{#each this}}
    
                        <div class="review-item">
                            <p><span class="review-item_name"><b>{{ position }}</b></span><span class="review-item_place">{{ place }}</span><span class="review-item_date">{{ date }}</span></p>
                            <p class="review-item_review">{{ address }}</p>
                        </div>
            
                        <!-- <div class="review-item">
                            <p><span class="review-item_name"><b>svetlana</b></span><span  class="review-item_place">Шоколадница</span><span class="review-item_date">13.12.2015</span></p>
                            <p class="review-item_review">Очень хорошее место!</p>
                        </div>
    
                        <div class="review-item">
                            <p><span class="review-item_name"><b>svetlana</b></span><span  class="review-item_place">Шоколадница</span><span class="review-item_date">13.12.2015</span></p>
                            <p class="review-item_review">Очень хорошее место!</p>
                        </div>
    
                        <div class="review-item">
                            <p><span class="review-item_name"><b>svetlana</b></span><span  class="review-item_place">Шоколадница</span><span class="review-item_date">13.12.2015</span></p>
                            <p class="review-item_review">Очень хорошее место!</p>
                        </div> -->

                        {{/each}}
            
                    </div>
            
                    <div class="review-review">
                        <p>Ваш отзыв</p>
                        <div class="review-form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Укажите место">
                            <textarea name="" placeholder="Поделитесь впечатлением"></textarea>
                        </div>
                    </div>
            
                    <div class="review-footer">
                        <button>Добавить</button>
                    </div>
                
            </div>   
            
        </div>
              
        
    </script>    
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
<script src="app.js"></script>


</body>
</html>